{
    "name": "garrcomm/raspberryphpi",
    "description": "Raspberry Pi library for PHP",
    "type": "library",
    "license": "CC-BY-SA-4.0",
    "authors": [
        {
            "name": "Stefan Thoolen",
            "email": "mail@stefanthoolen.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Garrcomm\\RaspberryPhpi\\": "lib/"
        }
    },
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
